#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/allinone
spring.datasource.username=root
spring.datasource.password=
server.port=8090